<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div class="cadastro">
    <h1>Faça seu cadastro</h1>
   <label for="n">Digite seu nome</label>
    <input type="text" name="nome" id="n" placeholder="Nome">
    <br>    
   <label for="e">Digite seu email</label>
    <input type="email" name="email" id="e" placeholder="Email">
    <br>
    <label for="c">Insira seu cpf</label>
    <input type="text" name="cpf" id="c" placeholder="CPF">
    <br>
    <label for="s">Crie uma senha</label >
    <input type="password" name="senha" id="s" placeholder= "Senha">
    <a href="index.html">
    <button type="Confirmar">Cadastrar</button>
    </a>
    <p>Ja tem um cadatro?</p>
    <a href="login.html">Faça seu login

    </a>
</div>
</body>
</html>
